* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.avatar {
  margin-bottom: 15px;
  width: 150px;
  border-radius: 16px;
}

.name {
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 29px;
  color: #4e5150;
}

.location {
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
}

.info-blocks {
  display: flex;
  justify-content: space-evenly;
  max-width: 348px;
  width: 100%;
}

.info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e5e5e5;
  border-radius: 12px;
  width: 100px;
  padding: 15px 0;
}

.number {
  margin-bottom: 3px;
  font-size: 18px;
  line-height: 22px;
  color: #4e5150;
}

.info-text {
  font-size: 14px;
  line-height: 17px;
  color: #bdbdbd;
}

.container {
  max-width: 964px;
  width: 100%;
  margin: 0 auto;
}

.main {
  display: grid;
  gap: 20px;
  margin-top: 60px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-photo {
  align-self: stretch;
  justify-self: stretch;
  width: 100%;
  border-radius: 12px;
}

.photo2 {
  grid-column: span 2;
}

.photo3 {
  grid-column: span 2;
}

.photo4 {
  grid-row: span 2;
}
